<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ошибка 404</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
</head>

<body>
	<header>
		<img src="img/logo.svg" alt="Логотип">
		<h1>Первый лизинговый брокер</h1>
	</header>

	<div class="error-container">
		<h2>Ошибка 404</h2>
		<p>Извините, запрашиваемая вами страница не найдена.</p>
		<a href="/">Вернуться на главную</a>
	</div>

	<footer>
		<p>&copy; 2023 PLB лизинговый брокер. Все права защищены.</p>
	</footer>
</body>

</html>