/* Ваши текущие стили могут быть здесь */

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 1em 0;
}

header img {
	max-width: 100px;
	/* Регулируйте размер логотипа по своему усмотрению */
}

nav {
	background-color: #555;
	overflow: hidden;
	text-align: center;
	/* Центрируем текст в навигации */
}

nav a {
	display: inline-block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav a:hover {
	background-color: #ddd;
	color: black;
}

section {
	padding: 20px;
	background-color: #f9f9f9;
	margin: 20px;
	border-radius: 10px;
}

section p {
	margin-left: 25%;
	margin-right: 25%;
}

section h2 {
	text-align: center;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 1em 0;
	margin-top: auto;
	width: 100%;
}

#contact-link {
	background-color: #ddd;
	color: #333;
	padding: 14px 16px;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 20px;
	display: inline-block;
}

#contact-link:hover {
	background-color: #bbb;
	color: #333;
}

/* Стили для формы отправки заявки */
#apply {
	text-align: center;
	margin-top: 40px;
}

form {
	max-width: 600px;
	margin: 0 auto;
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
	display: block;
	margin-bottom: 8px;
	font-weight: bold;
}

form input,
form textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 16px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 5px;
}

form input[type="checkbox"] {
	margin-top: 8px;
}

form input[type="submit"] {
	background-color: #ddd;
	color: #333;
	padding: 14px 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

form input[type="submit"]:hover {
	background-color: #bbb;
	color: #333;
}

/* Стили для административной панели */
h2 {
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

table,
th,
td {
	border: 1px solid #ddd;
}

th,
td {
	padding: 10px;
	text-align: left;
}

th {
	background-color: #333;
	color: #fff;
}

a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
}

a:hover {
	color: #555;
}